# DVDProfilerHelper

./: DVDProfilerHelper.sln
.github/workflows/: pushPackageToNugetOrg.yml
DVDProfilerHelper/: AboutBox.Designer.cs  AboutBox.cs  DVDProfiler.Helper.csproj  DVDProfilerHelper.csproj  DVDProfilerHelper.nuspec  DVDProfilerHelper.snk  DVDProfilerHelperAssemblyLoader.cs  DVDProfilerSerializerT.cs  DoenaSoft.DVDProfilerHelper.props  EnhancedCOMException.cs  ExceptionXml.cs  HelpForm.cs  HelpForm.designer.cs  HelpForm.resx  NewVersionAvailableForm.Designer.cs  NewVersionAvailableForm.cs  NewVersionAvailableForm.de.resx  NewVersionAvailableForm.resx  OnlineAccess.cs  ProfilePhotoHelper.cs  ProgressWindow.Designer.cs  ProgressWindow.cs  ProgressWindow.de.resx  ProgressWindow.resx  RegistryAccess.cs  Serializer.cs  TripleDES.cs  Utf8StringWriter.cs  VersionInfo.cs  WindowHandle.cs  XmlConvertHelper.cs
DVDProfilerHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
TestProject1/: TestProject1.csproj  UnitTest1.cs
