<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="DoenaSoft.DVDProfilerHelper" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\DoenaSoft.DVDProfilerHelper.dll</HintPath>
    </Reference>
    <Reference Include="DoenaSoft.DVDProfilerHelper" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\DoenaSoft.DVDProfilerHelper.dll</HintPath>
    </Reference>
    <Reference Include="DoenaSoft.DVDProfilerHelper" Condition="'$(Platform)' == 'AnyCPU'">
      <HintPath>$(MSBuildThisFileDirectory)..\DoenaSoft.DVDProfilerHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>