<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.DVDProfiler.Helper</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDProfilerHelper</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472;net6.0-windows;net8.0-windows</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<NoWarn>1701;1702;1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DVDProfilerHelper.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.DVDProfiler.Helper</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/DVDProfilerHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/DVDProfilerHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos</PackageTags>
		<PackageIcon>djdsoft.png</PackageIcon>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Helper functions for the DVD Profiler application by Invelos</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>2012 - 2025</Copyright>
		<Version>3.0.11</Version>
		<FileVersion>3.0.11</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.Web" Version="1.0.10" />
		<PackageReference Include="DoenaSoft.ToolBox" Version="3.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.de.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>