<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDProfilerHelper</RootNamespace>
		<AssemblyName>DoenaSoft.DVDProfiler.Helper</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DVDProfilerHelper.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.DVDProfiler.Helper</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Helper functions for the DVD Profiler application by Invelos</Description>
		<Copyright>2012 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DVDProfilerHelper</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/DVDProfilerHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>3.0.6</Version>
		<FileVersion>3.0.6</FileVersion>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\djdsoft.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.Web" Version="1.0.7" />
		<PackageReference Include="DoenaSoft.ToolBox" Version="2.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.de.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>